<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style type="text/css">
      h1 {
        color: blueviolet;
        border: solid 2px red;
      }
    </style>
    <link rel="stylesheet" href="style.css" />
    <title>CSS 03 jeitos</title>
  </head>
  <body>
    <p style="color: rgb(53, 16, 156); border: solid, 2px, pink">
      <strong>CSS Inline</strong>
    </p>
    <h1>CSS Interno</h1>

    <div class="internal-css">
      <p><strong>CSS Interno</strong></p>
    </div>
  </body>
</html>
